@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 255 70% 55%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 255 70% 55%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 0 0% 98%;
    --card: 222 47% 11%;
    --card-foreground: 0 0% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 224 76% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-navy text-foreground;
  }
}

.navy-gradient {
  background: linear-gradient(to bottom, #0a192f, #112240);
}

.glow-text {
  text-shadow: 0 0 10px rgba(100, 149, 237, 0.5);
}

/* Define navy colors directly in CSS for easier access */
:root {
  --navy: #0a192f;
  --navy-light: #112240;
  --navy-dark: #020c1b;
}

.bg-navy {
  background-color: var(--navy);
}

.bg-navy-light {
  background-color: var(--navy-light);
}

.bg-navy-dark {
  background-color: var(--navy-dark);
}

/* Ensure buttons have proper text color */
.bg-blue-600,
.bg-blue-700 {
  color: white !important;
}

.btn-primary {
  background-color: var(--primary);
  color: white !important;
}

/* Fix for outline buttons */
.border-blue-400,
.border-blue-900\/50 {
  border-color: rgba(96, 165, 250, 0.5);
}

